@font-face {
    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 300;
    src: url('./fonts/noto-sans/static/NotoSansJP-Regular.ttf') format('truetype');
}

body {
    margin: 0px;
    font-family: 'Noto Sans JP';
    font-weight: 700;
}
.all-container {
    height: 100vh;

    display: grid;
    grid-template-columns: clamp(200px, 15%, 250px) 1fr;
    grid-template-rows: 150px 1fr;
}

.sidebar {
    /* Layout as child*/
    grid-row: 1 / 3;


    /* Layout as parent */
    display: grid;
    grid-template-rows: auto auto 1fr;
    row-gap: 20px;
    
    /* Appearance */
    background-color: rgb(25, 146, 212);
    font-size: 18px;


}

.sidebar-1 {
    font-size: 24px;
}

.sidebar-items > div {
    /* Layout */
    padding: 10px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 4rem 1fr;

}

.sidebar-items svg {
    fill: white;
    height: 1.25rem;
    width: 1.25rem;
    justify-self: center; 
    align-self: center;
}

.logo svg {
    height: 2.5rem;
    width: 2.5rem;
}



.sidebar-items > div > div {
    color: white;
    align-self: center;
}

.sidebar-2 {
    margin-bottom: 20px;
}



.header {
    background-color: white;

    grid-column: 2 / 3;
    
    display: grid;
    grid-template-columns: 7fr 4fr;
    align-items: center;
    
    box-shadow: 3px 3px 5px rgb(185, 185, 185);
    z-index: 1;
}

.header svg {
    height: 1.5rem;
    z-index: 1;

}

.header > div {
    display: flex;
    align-items: center;
    margin-left: 48px;
    column-gap: 16px;
}

.search input {
    height: 32px;
    width: 350px;

    background-color: rgb(226, 232, 240);
    outline-color: rgb(81, 81, 255);

    border: none;

    border-radius: 10px;

    font-size: 16px;
    
    
}

.picture {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
}

.greeting div {
    font-size: 12px;
}

.greeting span {
    font-size: 22px;
}


.header-buttons > div {
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 14px;

    color: white;
    background-color: rgb(25, 146, 212);
}


.content {
    /* Layout */
    display: grid;
    grid-template-columns: 1fr 280px;
    grid-template-rows: repeat(auto-fit, minmax(300px, 450px));
    padding: 30px 20px;
    gap: 20px 20px;

    background-color: rgb(226, 232, 240);

}

.cards {
    background-color: white;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 15px;
}

.project-cards {
    
    /* border-radius: 5px;
    box-shadow: -10px 0px 0px red; */
/* Basic card styling */

    padding: 20px;
    border-radius: 10px; /* Adjust border-radius as desired */

    background-color: #fff; /* Adjust background color as needed */
    box-shadow: 3px 3px 5px rgb(185, 185, 185);

    position: relative; /* Enable positioning of pseudo-element */
    
}
.project-cards::before {
    /* Create the yellowish line */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 10px; /* Match with border-radius from element */
    background-color: rgb(240, 180, 41); /* Yellowish color */
    border-top-left-radius: 10px; /* Match element border-radius */
    border-bottom-left-radius: 10px;
}

.projects :first-child {
    grid-column: span 2;
    grid-row: 1 / 2;
    align-self: end;
}

.content > div:first-child {

}

.projects svg {
    height: 1.5rem;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;


}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}